3715::Skirmisher\'s Sabre
3714::Enchantment: Warrior
3717::Enchantment: Cinderhulk
3716::Enchantment: Runeglaive
3711::Poacher\'s Knife
3710::Enchantment: Devourer
3924::Flesheater (Melee Only)
1303::Enchantment: Distortion
3434::Pox Arcana
3077::Tiamat (Melee Only)
3719::Enchantment: Warrior
3718::Enchantment: Devourer
3048::Seraph\'s Embrace
1307::Enchantment: Captain
2138::Elixir of Iron
3170::Moonflair Spellblade
3041::Mejai\'s Soulstealer
1300::Enchantment: Furor
3043::Muramana
3345::Soul Anchor (Trinket)
1309::Enchantment: Homeguard
3285::Luden\'s Echo
3047::Ninja Tabi
1301::Enchantment: Alacrity
3713::Ranger\'s Trailblazer
1076::Doran\'s Ring (Showdown)
1074::Doran\'s Shield (Showdown)
1075::Doran\'s Blade (Showdown)
3124::Guinsoo\'s Rageblade
3174::Athene\'s Unholy Grail
3751::Bami\'s Cinder
1018::Cloak of Agility
3190::Locket of the Iron Solari
2010::Total Biscuit of Rejuvenation
1317::Enchantment: Captain
1316::Enchantment: Alacrity
1315::Enchantment: Furor
1314::Enchantment: Homeguard
1313::Enchantment: Distortion
1312::Enchantment: Captain
1311::Enchantment: Alacrity
1310::Enchantment: Furor
1308::Enchantment: Distortion
3931::Enchantment: Sated Devourer
3930::Enchantment: Sated Devourer
1319::Enchantment: Homeguard
1318::Enchantment: Distortion
3135::Void Staff
3134::The Brutalizer
3137::Dervish Blade
3136::Haunting Guise
3122::Wicked Hatchet
1031::Chain Vest
3139::Mercurial Scimitar
1336::Enchantment: Teleport
3430::Rite of Ruin
3243::Enchantment: Distortion
3242::Enchantment: Captain
1063::Prospector\'s Ring
1062::Prospector\'s Blade
3031::Infinity Edge
3245::Enchantment: Teleport
3244::Enchantment: Homeguard
3841::Swindler\'s Orb
3840::Globe of Trust
3844::Murksphere
2140::Elixir of Wrath
1337::Enchantment: Teleport
3241::Enchantment: Alacrity
1322::Enchantment: Captain
1323::Enchantment: Distortion
1320::Enchantment: Furor
1321::Enchantment: Alacrity
1326::Enchantment: Alacrity
1327::Enchantment: Captain
1324::Enchantment: Homeguard
1325::Enchantment: Furor
1328::Enchantment: Distortion
1329::Enchantment: Homeguard
3829::Trickster\'s Glass
1052::Amplifying Tome
3140::Quicksilver Sash
3141::Sword of the Occult
3142::Youmuu\'s Ghostblade
3143::Randuin\'s Omen
3144::Bilgewater Cutlass
3145::Hextech Revolver
1304::Enchantment: Homeguard
3040::Seraph\'s Embrace
3302::Relic Shield
3303::Spellthief\'s Edge
3301::Ancient Coin
3042::Muramana
3029::Rod of Ages (Crystal Scar)
3028::Chalice of Harmony
3027::Rod of Ages
3009::Boots of Swiftness
3025::Iceborn Gauntlet
3024::Glacial Shroud
3023::Twin Shadows
3022::Frozen Mallet
3020::Sorcerer\'s Shoes
1305::Enchantment: Furor
3652::Typhoon Claws
1334::Enchantment: Homeguard
3046::Phantom Dancer
3068::Sunfire Cape
1011::Giant\'s Belt
3342::Scrying Orb (Trinket)
1339::Enchantment: Teleport
1338::Enchantment: Teleport
1335::Enchantment: Teleport
1331::Enchantment: Alacrity
3744::Staff of Flowing Water
3745::Puppeteer
3742::Dead Man\'s Plate
1330::Enchantment: Furor
3044::Phage
1332::Enchantment: Captain
3153::Blade of the Ruined King
3152::Will of the Ancients
1306::Enchantment: Alacrity
3150::Mirage Blade
3157::Zhonya\'s Hourglass
3156::Maw of Malmortius
3155::Hexdrinker
3154::Wriggle\'s Lantern
3159::Grez\'s Spectral Lantern
3158::Ionian Boots of Lucidity
2054::Diet Poro-Snax
3508::Essence Reaver
2047::Oracle\'s Extract
2044::Stealth Ward
2045::Ruby Sightstone
2043::Vision Ward
3460::Golden Transcendence
3010::Catalyst the Protector
3504::Ardent Censer
3151::Liandry\'s Torment
2049::Sightstone
3092::Frost Queen\'s Claim
3093::Avarice Blade
3090::Wooglet\'s Witchcap
3091::Wit\'s End
3096::Nomad\'s Medallion
3097::Targon\'s Brace
1006::Rejuvenation Bead
3098::Frostfang
1004::Faerie Charm
1001::Boots of Speed
3611::Razorfin
3612::Ironback
3613::Plundercrab
3614::Ocklepod
3615::Mercenary Upgrade 1
3616::Mercenary Upgrade 2
3617::Mercenary Upgrade 3
1340::Enchantment: Teleport
1341::Enchantment: Teleport
3599::The Black Spear
3801::Crystalline Bracer
3800::Righteous Glory
3004::Manamune
3007::Archangel\'s Staff (Crystal Scar)
3006::Berserker\'s Greaves
3001::Abyssal Scepter
3003::Archangel\'s Staff
3057::Sheen
3165::Morellonomicon
3290::Twin Shadows
3008::Manamune (Crystal Scar)
3901::Fire at Will
2051::Guardian\'s Horn
2050::Explorer\'s Ward
2053::Raptor Cloak
2052::Poro-Snax
3078::Trinity Force
3211::Spectre\'s Cowl
3364::Oracle\'s Lens (Trinket)
3512::Zz\'Rot Portal
3431::Netherstride Grimoire
3361::Greater Stealth Totem (Trinket)
3362::Greater Vision Totem (Trinket)
3363::Farsight Orb (Trinket)
1038::B. F. Sword
3104::Lord Van Damm\'s Pillager
3089::Rabadon\'s Deathcap
3085::Runaan\'s Hurricane (Ranged Only)
3084::Overlord\'s Bloodmail
3087::Statikk Shiv
3086::Zeal
1036::Long Sword
1037::Pickaxe
3083::Warmog\'s Armor
3082::Warden\'s Mail
3196::The Hex Core mk-1
3035::Last Whisper
3433::Lost Chapter
1042::Dagger
1302::Enchantment: Captain
3070::Tear of the Goddess
3071::The Black Cleaver
3072::The Bloodthirster
3073::Tear of the Goddess (Crystal Scar)
3074::Ravenous Hydra (Melee Only)
3075::Thornmail
1033::Null-Magic Mantle
3724::Enchantment: Runeglaive
3725::Enchantment: Cinderhulk
3726::Enchantment: Devourer
3172::Zephyr
3720::Enchantment: Runeglaive
3721::Enchantment: Cinderhulk
3722::Enchantment: Devourer
3723::Enchantment: Warrior
1027::Sapphire Crystal
1026::Blasting Wand
3200::Prototype Hex Core
1039::Hunter\'s Machete
2041::Crystalline Flask
1029::Cloth Armor
1028::Ruby Crystal
3146::Hextech Gunblade
3902::Death\'s Daughter
3903::Raise Morale
3060::Banner of Command
3067::Kindlegem
3065::Spirit Visage
3069::Talisman of Ascension
3222::Mikael\'s Crucible
2137::Elixir of Ruin
3348::Hextech Sweeper
1053::Vampiric Scepter
3108::Fiendish Codex
1055::Doran\'s Blade
1056::Doran\'s Ring
1057::Negatron Cloak
1058::Needlessly Large Rod
3105::Aegis of the Legion
3106::Madred\'s Razors
3341::Sweeping Lens (Trinket)
3100::Lich Bane
3101::Stinger
3102::Banshee\'s Veil
2139::Elixir of Sorcery
3184::Entropy
3185::The Lightbringer
3187::Hextech Sweeper
3180::Odyn\'s Veil
3181::Sanguine Blade
3191::Seeker\'s Armguard
3911::Martyr\'s Gambit
1051::Brawler\'s Gloves
3621::Offense Upgrade 1
3623::Offense Upgrade 3
3622::Offense Upgrade 2
3625::Defense Upgrade 2
3624::Defense Upgrade 1
3626::Defense Upgrade 3
3708::Enchantment: Runeglaive
3709::Enchantment: Cinderhulk
3933::Enchantment: Sated Devourer
3056::Ohmwrecker
1054::Doran\'s Shield
3932::Enchantment: Sated Devourer
3706::Stalker\'s Blade
3707::Enchantment: Warrior
3050::Zeke\'s Harbinger
1043::Recurve Bow
3401::Face of the Mountain
3240::Enchantment: Furor
3117::Boots of Mobility
3116::Rylai\'s Crystal Scepter
3115::Nashor\'s Tooth
3114::Forbidden Idol
3113::Aether Wisp
3112::Orb of Winter
3111::Mercury\'s Treads
3110::Frozen Heart
3197::The Hex Core mk-2
2003::Health Potion
1333::Enchantment: Distortion
2004::Mana Potion
3026::Guardian Angel
2009::Total Biscuit of Rejuvenation
3340::Warding Totem (Trinket)
3198::Perfect Hex Core
